{
  "ConnectionStrings": {
    "SocialGoalEntities": "Data Source=.\\;Initial Catalog=SocialGoal;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "webpages:Enabled": "false",
  "ClientValidationEnabled": "true",
  "UnobtrusiveJavaScriptEnabled": "true",
  "elmah.mvc.disableHandler": "false",
  "elmah.mvc.disableHandleErrorFilter": "false",
  "elmah.mvc.requiresAuthentication": "false",
  "elmah.mvc.IgnoreDefaultRoute": "false",
  "elmah.mvc.allowedRoles": "*",
  "elmah.mvc.allowedUsers": "*",
  "elmah.mvc.route": "elmah",
  "MvcMailer.BaseURL": ""
}